# assume 256 colors
set -g default-terminal "tmux-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour10 #yellow

# pane number display
set-option -g display-panes-active-colour colour10 #blue
set-option -g display-panes-colour colour9 #orange

# Zero-based indexing is sure great in programming languages,
# but not so much in terminal multiplexers where that zero is all the way on the other side of the keyboard.
set-option -g base-index 1

# Enable mouse
set-window-option -qg mode-mouse on
set-option -qg mouse-select-pane on
set-option -qg mouse-resize-pane on
set-option -qg mouse-select-window on
set-option -qg mouse-utf8 on
set-option -qg mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

#statusline setup
set -g status on
set -qg status-utf8 on
set -g status-interval 2
set -g status-right-length 70

# uptime
set -g status-right "#[fg=orange][#[fg=orange]↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//')#[fg=orange]]"

#load average
set -ag status-right "#[fg=orange][#[fg=orange]#(uptime | sed 's/.*load average: //' | sed 's/,//g')#[fg=orange]]"

#date/time
set -ag status-right "#[fg=orange][#[fg=orange]%d-%m-%Y #[fg=orange]%H:%M#[fg=orange]]"

# ctrl-Bmeta-Q exit terminal
bind-key M-q kill-session

