<!DOCTYPE html>
<style>
:root {
	--ansi0: #161510;
	--ansi1: #A32810;
	--ansi2: #727A18;
	--ansi3: #A37720;
	--ansi4: #3D6266;
	--ansi5: #7A4955;
	--ansi6: #557A55;
	--ansi7: #8E8463;
	--ansi8: #4C4635;
	--ansi9: #CC3214;
	--ansi10: #8E991E;
	--ansi11: #CC9528;
	--ansi12: #4C7B7F;
	--ansi13: #995B6B;
	--ansi14: #6B996B;
	--ansi15: #CCBC8E;
	--ansi16: #14130E;
	--ansi17: #B7A980;
	--ansi18: #CCBC8E;
	--ansi19: #A34110;
	--ansi20: #72694F;
}
.fg0 { color: var(--ansi0); }
.bg0 { background-color: var(--ansi0); }
.fg1 { color: var(--ansi1); }
.bg1 { background-color: var(--ansi1); }
.fg2 { color: var(--ansi2); }
.bg2 { background-color: var(--ansi2); }
.fg3 { color: var(--ansi3); }
.bg3 { background-color: var(--ansi3); }
.fg4 { color: var(--ansi4); }
.bg4 { background-color: var(--ansi4); }
.fg5 { color: var(--ansi5); }
.bg5 { background-color: var(--ansi5); }
.fg6 { color: var(--ansi6); }
.bg6 { background-color: var(--ansi6); }
.fg7 { color: var(--ansi7); }
.bg7 { background-color: var(--ansi7); }
.fg8 { color: var(--ansi8); }
.bg8 { background-color: var(--ansi8); }
.fg9 { color: var(--ansi9); }
.bg9 { background-color: var(--ansi9); }
.fg10 { color: var(--ansi10); }
.bg10 { background-color: var(--ansi10); }
.fg11 { color: var(--ansi11); }
.bg11 { background-color: var(--ansi11); }
.fg12 { color: var(--ansi12); }
.bg12 { background-color: var(--ansi12); }
.fg13 { color: var(--ansi13); }
.bg13 { background-color: var(--ansi13); }
.fg14 { color: var(--ansi14); }
.bg14 { background-color: var(--ansi14); }
.fg15 { color: var(--ansi15); }
.bg15 { background-color: var(--ansi15); }
.fg16 { color: var(--ansi16); }
.bg16 { background-color: var(--ansi16); }
.fg17 { color: var(--ansi17); }
.bg17 { background-color: var(--ansi17); }
.fg18 { color: var(--ansi18); }
.bg18 { background-color: var(--ansi18); }
.fg19 { color: var(--ansi19); }
.bg19 { background-color: var(--ansi19); }
.fg20 { color: var(--ansi20); }
.bg20 { background-color: var(--ansi20); }

table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
div.Pp { margin: 1ex 0ex; }
div.Nd, div.Bf, div.Op { display: inline; }
span.Pa, span.Ad { font-style: italic; }
span.Ms { font-weight: bold; }
dl.Bl-diag > dt { font-weight: bold; }
code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
code.Cd { font-weight: bold; font-family: inherit; }

table { border-collapse: collapse; }
table.Nm code.Nm { padding-right: 1ch; }
table.foot { margin-top: 1em; }

html {
	line-height: 1.25em;
	font-family: monospace;
	background-color: var(--ansi16);
	color: var(--ansi17);
	-moz-tab-size: 4;
	tab-size: 4;
}
body {
	max-width: 80ch;
	margin: 1em auto;
	padding: 0 1ch;
}
ul.index { padding: 0; }
ul.index li {
	display: inline;
	list-style-type: none;
}
a { color: var(--ansi4); }
a:visited { color: var(--ansi5); }
a.permalink, a.tag {
	color: var(--ansi3);
	text-decoration: none;
}
a.permalink code:target,
h1.Sh:target a.permalink,
h2.Ss:target a.permalink,
a.tag:target {
	color: var(--ansi11);
	outline: none;
}

.hilex.Keyword { color: var(--ansi7); }
.hilex.Macro { color: var(--ansi2); }
.hilex.Comment { color: var(--ansi4); }
.hilex.String { color: var(--ansi6); }
.hilex.StringFormat { color: var(--ansi14); }
.hilex.Interpolation { color: var(--ansi1); }
</style>

