* {
    text-color:                  #f2f2f2;
    background-color:            #111112;
    lightbg:                     #222;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #39f; 

    selected-normal-foreground:  @lightbg;
    normal-foreground:           @text-color;
    alternate-normal-background: @lightbg;
    selected-urgent-foreground:  @lightbg;
    urgent-foreground:           @lightbg;
    alternate-urgent-background: @background-color;
    active-foreground:           @lightbg;
    selected-active-foreground:  @lightbg;
    alternate-normal-foreground: @text-color;
    alternate-active-background: @blue;
    bordercolor:                 @text-color;
    normal-background:           @background-color;
    selected-normal-background:  @blue;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @text-color;
    selected-urgent-background:  @red;
    alternate-active-foreground: @text-color;
    selected-active-background:  @blue;
    active-background:           @orange;
}
window {
    border:     0;
    text-color: @text-color;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    5;
    text-color: @bordercolor;
    background-color: @background-color;
}
mainbox {
    border:  0;
    padding: 22;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: @text-color;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}
element {
    border: 0;
    padding: 5;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
inputbar {
    spacing: 0;
    border: 0px ;
}
button normal {
    text-color: @text-color;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
