aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  KO = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  CLOSE = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  G = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  rainbow = "exec -o toilet --irc --gay -f term -- $";
  nn = "window number";
  move = "window move";
  kline = "quote kline";
  gline = "quote gline";
  challenge = "QUOTE CHALLENGE";
  ns = "QUOTE NICKSERV";
  nsi = "QUOTE NICKSERV INFO";
  csi = "QUOTE CHANSERV INFO";
  cs = "QUOTE CHANSERV";
  hs = "QUOTE HOSTSERV";
  dh = "UMODE -h";
  h = "UMODE +h";
  bs = "QUOTE BOTSERV";
};

settings = {
  core = {
    real_name = "we dont play by the rules, whats the caution";
    user_name = "xfnw";
    nick = "xfnw";
    timestamp_format = "%H:%M:%S";
    rawlog_lines = "1000";
    quit_message = "Connection reset by queer";
    resolve_prefer_ipv6 = "yes";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    paste_join_multiline = "no";
    actlist_names = "yes";
    actlist_prefer_window_name = "yes";
    scrollback_time = "7days";
    break_wide = "yes";
    show_server_time = "yes";
    paste_ignore_first_nl = "yes";
  };
  "fe-common/core" = {
    autolog = "yes";
    theme = "furry";
    active_window_ignore_refnum = "no";
    autoclose_query = "172800";
    beep_msg_level = "MSGS HILIGHT DCCMSGS";
    show_names_on_join_limit = "120";
    show_extended_join = "yes";
    show_account_notify = "yes";
    max_command_history = "1000";
    show_nickmode_empty = "no";
    window_number_commands = "yes";
    activity_hide_level = "JOINS PARTS QUITS NICKS MODES";
  };
  "irc/core" = {
    cmds_max_at_once = "1024";
    channel_max_who_sync = "64";
    max_ctcp_queue = "0";
  };
  "irc/flood" = { flood_max_msgs = "1024"; };
  "perl/core/scripts" = { go_match_anchored = "no"; };
};
logs = { };
windows = { 1 = { immortal = "yes"; name = "(status)"; level = "ALL"; }; };
mainwindows = { 1 = { first_line = "1"; lines = "39"; }; };
ignores = ( );
statusbar = {
  items = {
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}} ";
    lag = " {sb Lag: $0-}";
    act = " {sb Act: $0-}";
  };
  default = {
    window = { placement = "top"; position = "0"; disabled = "yes"; };
    prompt = {
      placement = "bottom";
      items = {
        user = { };
        input = { priority = "100"; };
        lag = { };
        more = { };
      };
    };
    topic = {
      items = {
        topicbarstart = { priority = "100"; };
        window = { };
        window_empty = { };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
        act = { priority = "10"; alignment = "right"; };
      };
    };
  };
};
hilights = (
  {
    text = "xfnw";
    color = "%G";
    act_color = "%Y";
    word = "yes";
    full = "yes";
  },
  {
    text = "vulpine";
    color = "%G";
    act_color = "%Y";
    word = "yes";
    full = "yes";
  }
);
