aliases = {
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  BACK = "AWAY";
  BANS = "BAN";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  EXEMPTLIST = "MODE $C +e";
  GOTO = "SCROLLBACK GOTO";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  KO = "KNOCKOUT";
  LAST = "LASTLOG";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  Q = "QUERY";
  READ = "SCRIPT EXEC \\$_->activity(0) for Irssi::windows";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  CLOSE = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  G = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  rainbow = "exec -o toilet --irc --gay -f term -- $";
  nn = "window number";
  move = "window move";
  kline = "QUOTE KLINE";
  unkline = "QUOTE UNKLINE";
  gline = "QUOTE GLINE";
  dline = "QUOTE DLINE";
  undline = "QUOTE UNDLINE";
  resv = "QUOTE RESV";
  unresv = "QUOTE UNRESV";
  xline = "QUOTE XLINE";
  unxline = "QUOTE UNXLINE";
  challenge = "QUOTE CHALLENGE";
  testline = "QUOTE TESTLINE";
  testmask = "QUOTE TESTMASK";
  oc = "MSG @$C $*";
  omsg = "MSG @$C $*";
  vc = "MSG +$C $*";
  vmsg = "MSG +$C $*";
  ns = "QUOTE NICKSERV";
  nsi = "QUOTE NICKSERV INFO";
  nst = "QUOTE NICKSERV TAXONOMY";
  csi = "QUOTE CHANSERV INFO";
  csf = "QUOTE CHANSERV FLAGS";
  cso = "QUOTE CHANSERV OP $C";
  csv = "QUOTE CHANSERV VOICE $C";
  cs = "QUOTE CHANSERV";
  hs = "QUOTE HOSTSERV";
  bs = "QUOTE BOTSERV";
  os = "QUOTE OPERSERV";
  shelp = "QUOTE HELP";
  a = "QUOTE ACCEPT";
  aa = "AWAY";
  dh = "UMODE -h";
  h = "UMODE +h";
  dp = "UMODE -p";
  p = "UMODE +p";
  fuck = "server purge";
  isquiet = "ismuted";
  ne = "me";
  SYSINFO = "say Irssi v$J ($abiversion) | $sysname $sysrelease ($sysarch)";
  SIZE = "WINDOW SIZE";
};

settings = {
  core = {
    real_name = "can you see me with the lights off?";
    user_name = "xfnw";
    nick = "xfnw";
    timestamp_format = "%H:%M:%S";
    rawlog_lines = "1000";
    quit_message = "Connection reset by queer";
    resolve_prefer_ipv6 = "yes";
    recode_transliterate = "no";
    log_timestamp = "%H:%M:%S\011";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    paste_join_multiline = "no";
    actlist_names = "yes";
    actlist_prefer_window_name = "yes";
    scrollback_time = "7days";
    break_wide = "yes";
    show_server_time = "yes";
    paste_ignore_first_nl = "yes";
    paste_verify_line_count = "1";
  };
  "fe-common/core" = {
    autolog = "yes";
    theme = "furry";
    active_window_ignore_refnum = "no";
    autoclose_query = "172800";
    beep_msg_level = "MSGS HILIGHT DCCMSGS";
    show_names_on_join_limit = "120";
    show_extended_join = "yes";
    show_account_notify = "yes";
    max_command_history = "1000";
    show_nickmode_empty = "no";
    window_number_commands = "yes";
    activity_hide_level = "JOINS PARTS QUITS NICKS MODES";
    autolog_path = "~/irclogs/$tag/$0/%Y-%m-%d.log";
    autolog_colors = "yes";
    hilight_nick_matches_everywhere = "yes";
    log_theme = "plainlog";
    autocreate_own_query = "no";
    windows_auto_renumber = "no";
  };
  "irc/core" = {
    cmds_max_at_once = "1024";
    channel_max_who_sync = "64";
    max_ctcp_queue = "0";
    sasl_disconnect_on_failure = "no";
    opermode = "+s +CFZbdfkrsuxy";
    join_auto_chans_on_invite = "yes";
  };
  "irc/flood" = { flood_max_msgs = "1024"; };
  "perl/core/scripts" = {
    go_match_anchored = "no";
    tmux_away_message = "knot here...";
    awl_shared_sbar = "OFF";
  };
};
logs = { };
ignores = ( );
statusbar = {
  items = {
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}} ";
    lag = " {sb lag: $0-}";
    act = "{sb act: $0-}";
  };
  default = {
    window_inact = { disabled = "yes"; };
    topic = { items = { act = { }; }; };
    prompt = {
      placement = "bottom";
      items = {
        user = { };
        input = { priority = "100"; };
        lag = { };
        more = { };
      };
    };
    window = {
      placement = "top";
      visible = "active";
      items = {
        topicbarstart = { priority = "100"; };
        window = { };
        window_empty = { };
	usercount = { };
        topic = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
hilights = (
  {
    text = "xfnw";
    color = "%G";
    act_color = "%Y";
    word = "yes";
    full = "yes";
  },
  {
    text = "vulpine";
    color = "%G";
    act_color = "%Y";
    word = "yes";
    full = "yes";
  }
);
windows = { 1 = { immortal = "yes"; name = "hilight"; level = "ALL"; }; };
mainwindows = { 1 = { first_line = "1"; lines = "39"; }; };
keyboard = (
  { key = "^F"; id = "command"; data = "cso"; },
  { key = "^U"; id = "erase_to_beg_of_line"; data = ""; }
  { key = "meta-h"; id = "command"; data = "read"; }
);
