[Shortcuts]
activate_all_targets=Alt+Shift+A
activate_audio_1=Alt+1
activate_audio_2=Alt+2
activate_audio_3=Alt+3
activate_audio_4=Alt+4
activate_audio_5=Alt+5
activate_audio_6=Alt+6
activate_audio_7=Alt+7
activate_audio_8=Alt+8
activate_audio_9=Alt+9
activate_target_1=Ctrl+1
activate_target_2=Ctrl+2
activate_target_3=Ctrl+3
activate_target_4=Ctrl+4
activate_target_5=Ctrl+5
activate_target_6=Ctrl+6
activate_target_7=Ctrl+7
activate_target_8=Ctrl+8
activate_target_9=Ctrl+9
activate_video_1=1
activate_video_2=2
activate_video_3=3
activate_video_4=4
activate_video_5=5
activate_video_6=6
activate_video_7=7
activate_video_8=8
activate_video_9=9
add_guide=G
add_marker_guide_1=Num+1
add_marker_guide_10=Num+0
add_marker_guide_2=Num+2
add_marker_guide_3=Num+3
add_marker_guide_4=Num+4
add_marker_guide_5=Num+5
add_marker_guide_6=Num+6
add_marker_guide_7=Num+7
add_marker_guide_8=Num+8
add_marker_guide_9=Num+9
add_marker_guide_quickly=Num+*
add_subtitle=Shift+S
align_playhead=P
audio_record=R
collapse_expand=<
cut_timeline_all_clips=Ctrl+Shift+R
cut_timeline_clip=Shift+R
delete_space=Shift+W
delete_space_all_tracks=W
delete_timeline_clip=Del
deselect_timeline_clip=-
deselect_timeline_transition=Shift+-
edit_copy=Ctrl+C; Ctrl+Ins
edit_paste=Ctrl+V; Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_undo=Ctrl+Z
extract_clip=Shift+E
file_new=Ctrl+N
file_open=Ctrl+O
file_quit=Ctrl+Q
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
focus_timecode==
fullscreen=Ctrl+Shift+F
go_up=Alt+Up
grab_item=Shift+G
group_clip=Ctrl+G
hamburger_menu=F10
help_contents=F1
help_whats_this=Shift+F1
insert_project_tree=Ctrl+I
insert_to_in_point=V
mark_in=I
mark_out=O
mix_clip=U
monitor_fullscreen=F11
monitor_loop_zone=Ctrl+Shift+Space
monitor_multitrack=F12
monitor_pause=K
monitor_play=Space
monitor_play_zone=Ctrl+Space
monitor_seek_backward=J
monitor_seek_backward-one-frame=Left
monitor_seek_backward-one-second=Shift+Left
monitor_seek_forward=L
monitor_seek_forward-one-frame=Right
monitor_seek_forward-one-second=Shift+Right
monitor_seek_guide_backward=Ctrl+Left
monitor_seek_guide_forward=Ctrl+Right
monitor_seek_snap_backward=Alt+Left
monitor_seek_snap_forward=Alt+Right
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_show_menubar=Ctrl+M
overwrite_to_in_point=B
prerender_timeline_zone=Shift+Return
project_render=Ctrl+Return
razor_tool=X
remove_extract=Shift+X
remove_lift=Z
resize_timeline_clip_end=)
resize_timeline_clip_start=(
seek_clip_end=End
seek_clip_start=Home
seek_end=Ctrl+End
seek_start=Ctrl+Home
seek_zone_end=Shift+O
seek_zone_start=Shift+I
select_add_timeline_clip=Alt++
select_add_timeline_transition=Alt+Shift++
select_all_tracks=Ctrl+A
select_timeline_clip=+
select_timeline_transition=Shift++
select_timeline_zone=Shift+Z
select_tool=S
sequence_next=Ctrl+Tab
sequence_previous=Ctrl+Shift+Backtab
spacer_tool=M
switch_active_target=A
switch_all_targets=Shift+A
switch_all_track_lock=Ctrl+Shift+L
switch_monitor=T
switch_target_stream='
switch_track_disabled=Shift+H
switch_track_lock=Shift+L
switch_track_target=Shift+T
ungroup_clip=Ctrl+Shift+G
unselect_all_tracks=Ctrl+Shift+A
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
