# ---
# Lucy's Dotfiles
# https://github.com/lucyy-mc/dotfiles
# ---
#
# Picom config

# add rounded corners to everything except polybar
corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
];

round-borders = 1;
round-borders-rule = [
 "2:window_type      = 'normal'",
];

# make stuff fade in and out
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

# nice kawase blur
blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# glx gave me the least tearing
backend = "glx";

# a little vsync never hurt anyone
vsync = true

# a few defaults, i just left them there
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true
unredir-if-possible = false;

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
};
