#
# SIP contacts
#
# Displayname <sip:user@domain>;addr-params
#
#  addr-params:
#    ;presence={none,p2p}
#    ;access={allow,block}
#



# tilde.tel contacts
"echo test" <sip:1101>
"futel" <sip:1938>
"conference" <sip:1105>

"login" <sip:2063110>
"jan6" <sip:2013114>
"brendo" <sip:2013105>
"ben" <sip:2013102>
"barrow" <sip:2013119>
"tomasino" <sip:2023101>
"deepend" <sip:2123103>
"cat" <sip:2063101>
"khuxkm" <sip:2013103>

"self" <sip:2113103>
"lick" <sip:2013116>

# Access rules
#"Catch All" <sip:*@*>;access=block

